# spring-quiz

./: build.gradle
src/main/java/com/hwproject/quiz/: QuizApplication.java
src/main/java/com/hwproject/quiz/controller/: QuestionController.java
src/main/java/com/hwproject/quiz/dataseed/: QuestionTypeDataLoader.java
src/main/java/com/hwproject/quiz/dto/: AnswersCreateDto.java
src/main/java/com/hwproject/quiz/entity/: Answer.java  Question.java  QuestionType.java
src/main/java/com/hwproject/quiz/repository/: AnswerRepository.java  QuestionRepository.java  QuestionTypeRepository.java
src/main/java/com/hwproject/quiz/service/: AnswerService.java  QuestionService.java  QuestionTypeService.java
src/main/java/com/hwproject/quiz/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_question.html  questions.html
src/test/java/com/hwproject/quiz/: QuizApplicationTests.java
